html,
body {
  height: 100%;
  width: 100%;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
}

.panel {
  margin-top: 50px;

  .panel-heading {
    background-color: #34495e !important;

    h1, h2, h3, h4, h5, h6 {
      margin-top: 5px;
      margin-bottom: 5px;
      text-align: center;
      font-weight: 900;
      color: #1abc9c;
    }
  }

  .list-group-item {
    color: #34495e;
    background-color: #eff0f2;
  }
}

#auth {
  display: none;
}
