body {
    margin: 30px 15px;
}

/* CARD */
.panel {
    .panel-body {
        min-height: 200px;
    
        li {
            border-bottom: 1px solid #DDD
        }
    
        h3 {
            margin-top: 10px;
        }
    }
}